<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="300dp"
    android:background="@drawable/layout_report_dialog">


    <TextView
        android:id="@+id/extremamente_populado"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="223dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/report_dialog_red"
        android:gravity="center"
        android:text="Extremamente Populado"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/muito_populado"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="97dp"
        android:background="@drawable/report_dialog_orange"
        android:gravity="center"
        android:text="Muito Populado"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="79dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="253dp"
        android:text="Nivel do Report"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/pouco_populado"
        android:layout_width="260dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="165dp"
        android:background="@drawable/report_dialog_green"
        android:gravity="center"
        android:text="Pouco Populado"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>